spring.datasource.url= jdbc:mysql://localhost:3306/seom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= H6CxEE2YPtKoAeK#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
seom_auth.app.jwtSecret= y8L@aVd#Fv%PnPhJ
seom_auth.app.jwtExpirationMs= 3600000
seom_auth.app.jwtRefreshExpirationMs= 86400000
## For test
#seom_auth.app.jwtExpirationMs= 60000
#seom_auth.app.jwtRefreshExpirationMs= 120000