spring.datasource.url= jdbc:mysql://localhost:3306/seom?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= H6CxEE2YPtKoAeK#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

# App Properties
seom_auth.app.jwtSecret= y8L@aVd#Fv%PnPhJ
seom_auth.app.jwtExpirationMs= 3600000
seom_auth.app.jwtRefreshExpirationMs= 86400000
seom_auth.app.stripeApiKey = sk_test_51M6Je8AejIgXuNE8h0NrzaibbmnkUw2hZXPl2vdHuNYmgFRUYo4P4XW73PPw5Iy7iUlI9sSCzYit4OAEsjxVLtxU007FUNtteb
## For test
#seom_auth.app.jwtExpirationMs= 60000
#seom_auth.app.jwtRefreshExpirationMs= 120000
#server.address=192.168.0.3
#server.port=8080